[题1]不使用判断和比较运算比较两个数的大小
/*方案1*/
int c = a - b;
char * strs[2] = {"a Large","b Large"};
printf("%s\n",c >> (sizeof(int) * 8 - 1));

利用符号位进行判断


/*方案2*/
int max = ((a+b)+abs(a-b))/2

利用绝对值的性质


[题2]找三个数的中位数
1）把最大的那个去掉
每两个之间取最小的，得到三个数中间两个比较小的
2）把最小的那个去掉
每两个之间取最大的，得到两个数中间一个比较大的
即为中位数


[题3]不使用任何中间变量交换两个int值
/*使用+-*/
a = a+b;	//将两者之和保存在a中
b = a-b;	//将a的大小给b
a = a-b;	//将b的大小给a

/*使用^*/
a = a^b; 	//a得到ab两个数的所有位
b = a^b;	//b得到a的所有位
a = a^b;	//a得到b的所有位

